{
  "name": "mkdev",
  "version": "1.0.0",
  "description": "### Development Team   - [Cody Daigle](https://github.com/cody-daigle)   - [Alex Hebert](https://github.com/AlexPHebert2000)   - [Patrick Henry](https://github.com/Hackman78)   - [Mike Sammartino](https://github.com/mikesamm)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",


    "prod:build:compile": "npx babel src --extensions .ts --out-dir lib",
    "prod:build:types": "tsc",
    "prod:build": "concurrently npm:prod:build:*",


    "build:types": "tsc --watch",
    "build:compile": "npx babel src --extensions .ts --out-dir lib --watch",
    "build": "concurrently npm:build:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
